{
  "name": "Что смотрю — трекер аниме",
  "short_name": "Аниме-трекер",
  "description": "Личный трекер аниме: что смотрю, что посмотрел, что в планах.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100F17",
  "theme_color": "#100F17",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
